akka {
  actor {
    provider = "cluster"
    serialization-bindings {
      "es2.resources.Message" = jackson-cbor
    }
  }
  remote.artery {
    canonical {
      hostname = "127.0.0.1"
      port = 2551
    }
  }
}